{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:30120",
    "Audience": "http://localhost:40000",
    "SecretKey": "GAYASI&MUKALUMIAN215676645123123"
  }
}
